<!DOCTYPE html>
<html>
  <head>
    <title>The Way Back News</title>
    <meta name="keywords" content="celebrity gossip" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <script type="text/javascript" src="bootstrap.js"></script>
  </head>
  <body>
    <div class="nav-menu">
      <a class="active" href="index.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="products/single-product.html">Products</a>
      <a href="something-new.html">Something New</a>
    </div>
    <h1>Your Go To Place for Old Hollywood Tea &#9749;</h1>
    <p>The tea may but old but it's far from cold!</p>
    <img src="media/gossip.jpg" alt="Women in hats gossiping" />
    <h2>
      Support us by buying our
      <a href="products/single-product.html"> merch</a>!!
    </h2>
  </body>
</html>
